* To Do List Application *


## description
To Do List is an app for writing your own to do list
think of a thing you want to do and write it in
as soon as you're done with the task,simply mark it is as done

## Features
Sign up and Log in to your account
add new to do tasks
do them!
mark them as done

## permissions
this app requiers network access



## Questions
for any further questions please contact me on my email - barbare.pipia.1@btu.edu.ge


## Author
Barbare Pipia



